# MoneyWorks Secure URL - Must be a valid URL
MONEYWORKS_SECURE_URL=

# Artifact Server URL - Must be a valid URL
ARTIFACT_SERVER_URL=

# Artifact Key - Must be a 40-character hexadecimal string
ARTIFACT_KEY=

# Artifact Repository Name - Must be at least 3 characters long with no spaces
ARTIFACT_REPO=
